# DB
DB_USER=programmers
DB_PASSWORD=programmers
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_booking_system

# ADMIN
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword

# JWT
JWT_SECRET_KEY=4c0fc374b9a418b6df9965ed0fd9a09ee5f9c94b708ba8625181fbbaac99b7634c68e4eec4e74d6a6be2e9a237f2a9abb86c3aad25a19cbdf28d6df6fb68b719
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRY_MINUTES=30